spring.datasource.url=jdbc:mysql://localhost:3306/easypoi?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.write.url=jdbc:mysql://localhost:3306/easypoi?serverTimezone=GMT%2b8
spring.datasource.druid.write.username=root
spring.datasource.druid.write.password=write
spring.datasource.druid.write.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.read.url=jdbc:mysql://localhost:3306/easypoi?serverTimezone=GMT%2b8
spring.datasource.druid.read.username=root
spring.datasource.druid.read.password=read
spring.datasource.druid.read.driver-class-name=com.mysql.cj.jdbc.Driver